internal/adapter/grpc/proto/user.proto

// user.proto
syntax = "proto3";

package user;

option go_package = "/internal/adapter/grpc/gen/userpb";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string createdAt = 5;
  string updatedAt = 6;
  map<string, int32> scopes = 7;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string createdAt = 4;
  string updatedAt = 5;
  map<string, int32> scopes = 6;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message CreateUserResponse {
  UserResponse user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  UserResponse user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}
